FROM public.ecr.aws/lts/ubuntu:latest as dbt_project

# here add the environment variables you need and will pass via --build-arg
# As we use AWS CodeBuild for building the image, we need to pass credentials so we don't get an error: https://docs.aws.amazon.com/codebuild/latest/userguide/troubleshooting.html#troubleshooting-versions
ARG AWS_DEFAULT_REGION
ARG AWS_CONTAINER_CREDENTIALS_RELATIVE_URI

# Copy the dbt project files into the Docker image
ADD dbt-project /agrofy_news

# Update and install system packages
RUN apt-get update -y && \
  apt-get install --no-install-recommends -y -q \
  git libpq-dev python-dev && \
  apt-get -y install python3-pip && \
  apt-get clean && \
  rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*
  
# Install DBT
RUN pip install -U pip
RUN pip install git+https://github.com/dbt-athena/dbt-athena.git

ENV DBT_DIR /agrofy_news
WORKDIR $DBT_DIR
ENV DBT_PROFILES_DIR $DBT_DIR

# Install dbt dependencies after copying the project files
RUN dbt deps
